; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:Generic_STM32F030K6]
platform = ststm32
board = Generic_STM32F030K6
framework = stm32cube
build_flags = -std=c99 -v -Wl,-Map,output.map
upload_protocol = stlinkv2
